import React from 'react';
import { Outlet } from "react-router-dom";

export default function About() {
    return (
        <div className="about">
            <h1 className="h1">Зартонк</h1>
            <p className="text">зартонк (арм. զարթոնք) в переводе с армянского означает пробуждение*.</p>
            <br />
            <p className="text_1">В январе 2011 года петербургское отделение армянской молодежной организации "Школа Национальной Мудрости" запустило массовый проект "Танцы Армении".
            <br/>
                В ноябре 2012 года сформировался АНСАМБЛЬ АРМЯНСКИХ ТРАДИЦИОННЫХ ПЕСЕН И ТАНЦЕВ "ЗАРТОНК" во главе с художественным руководителем Авагом Габояном.
                <br/>
                На сегодняшний день ансамбль: принимает участие на внутриармянских, городских, всероссийских и международных площадках;
                оказывает помощь в качественном представлении культуры Армении, участвует в программах по содействию сохранению этнического разнообразия, поликультурности в многонациональном обществе Санкт-Петербурга.
            </p>
            <br />
            <h3 className="h3">Основные цели ансамбля:
            <br/>
                - распространение и пропаганда армянского фольклорного творчества;
            <br/>
                - просвещение в традиционную культуру и быт армян.
            </h3>
            <Outlet />
        </div>
    )
}